[Service]
##############
# Networking #
##############

PrivateNetwork=yes
RestrictAddressFamilies=AF_UNIX
IPAddressDeny=any


###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=-/run/opendkim
PrivateTmp=yes

###################
# User separation #
###################

# PrivateUsers= service needs to view other users files
# DynamicUser= service runs as defined user

###########
# Devices #
###########

PrivateDevices=yes
# DeviceAllow= service has PrivateDevices=yes

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########

CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

################
# System calls #
################

SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
SystemCallArchitectures=native
