[Service]
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE CAP_FSETID CAP_SETGID CAP_SETSETUID
CapabilityBoundingSet=~CAP_SYS_ADMIN

#Do not forget, that the main process of the nginx runs as root and it spawns nginx subprocess, which runs under nginx user, and which spawns worker processes. 
##############
# Networking #
##############

# PrivateNetwork= service needs access to system network
RestrictAddressFamilies=AF_INET AF_INET6
IPAccounting=yes
# IPAddressAllow= service needs access to all IP addresses
# IPAddressDeny= service needs access to all IP addresses

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=-/run/nginx -/var/log/nginx -/usr/share/nginx -/run -/var/lib/nginx -/var/ngx_pagesp>
PrivateTmp=yes
LogsDirectory=nginx
NoNewPrivileges=true
#UMask can be problematic for a web-server. Need to be tested further
UMask=077

###################
# User separation #
###################

# PrivateUsers= service needs to view other users files (certbot)
# DynamicUser= service has a defined user
ProtectProc=noaccess

###########
# Devices #
###########

PrivateDevices=yes
DevicePolicy=closed
# DeviceAllow= service has PrivateDevices=yes

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
#MemoryDenyWriteExecute=yes - conflicts with modules
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
KeyringMode=private
RuntimeDirectory=nginx
ConditionSecurity=apparmor
################
# System calls #
################

SystemCallFilter=@system-service
SystemCallFilter=~memfd_create @resources @mount @clock @obsolete @timer @reboot @debug @cpu-emulation @chown
SystemCallArchitectures=native
