[Service]
IPAccounting=yes
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_SYS_CHROOT CAP_AUDIT_WRITE CAP_KILL CAP_SETGID CAP_SETUID CAP_CHOWN CAP_NET_BIND_SERVICE CAP_SYS_RESOURCE
ProtectSystem=strict
ReadWritePaths=-/run/dovecot -/var/lib/dovecot -/var/spool/postfix
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@mount @privileged @system-service
SystemCallFilter=~@clock @debug @module @raw-io @reboot @swap @resources @cpu-emulation @obsolete
SystemCallArchitectures=native
