[Service]
#CapabilityBoundingSet should be further hardened
CapabilityBoundingSet=~CAP_SYS_ADMIN

##############
# Networking #
##############

#RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX --breaks ntpq -p
#IPAccounting=yes

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=-/var/log -/var/log/ntpsec -/usr/libexec/ntpsec -/run/lock -/run -/usr/sbin/ntpd -/usr/share/zoneinfo
PrivateTmp=yes
#LogsDirectory=ntpsec
NoNewPrivileges=true
UMask=077

###################
# User separation #
###################


ProtectProc=noaccess

###########
# Devices #
###########

PrivateDevices=yes
DevicePolicy=closed

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########
ProtectHostname=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
KeyringMode=private
RuntimeDirectory=ntpsec
################
# System calls #
################

SystemCallFilter=@system-service @clock @timer @resources
SystemCallErrorNumber=EPERM
SystemCallFilter=~memfd_create @mount @reboot @module @debug
SystemCallArchitectures=native
