[Service]
IPAccounting=yes
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_KILL CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWritePaths=-/var/spool/postfix -/var/lib/postfix -/run/opendkim
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@privileged @system-service
SystemCallFilter=~@clock @mount @debug @module @raw-io @reboot @swap @resources @cpu-emulation @obsolete
SystemCallArchitectures=native
