[Service]
IPAddressDeny=any
NoNewPrivileges=yes
RestrictAddressFamilies=AF_UNIX AF_BLUETOOTH
ProtectSystem=strict
ReadWritePaths=-/var/lib/bluetooth
PrivateTmp=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
SystemCallArchitectures=native
