[Service]
##############
# Networking #
##############

# PrivateNetwork= service needs access to network for CLI control (IPC)
# RestrictAddressFamilies= already specified in packaged unit file
# IPAccounting= service does not have network access
# IPAddressAllow= service does not require access to any IP addresses
IPAddressDeny=any

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

# ProtectHome=yes already specified in packaged unit file
# ProtectSystem=yes already specified in packaged unit file
# ReadWritePaths= already specified in packaged unit file
# PrivateTmp=yes already specified in packaged unit file

###################
# User separation #
###################

# PrivateUsers= service runs as root
# DynamicUser= service runs as root

###########
# Devices #
###########

# PrivateDevices= service needs device access
# DeviceAllow= already specified in packaged unit file

##########
# Kernel #
##########

# ProtectKernelTunables= service needs access to kernel tunables
# ProtectKernelModules=yes already specified in packaged unit file
ProtectKernelLogs=yes

########
# Misc #
########

# CapabilityBoundingSet= already specified in packaged unit file
# AmbientCapabilities= already specified in packaged unit file
# NoNewPrivileges=yes already specified in packaged unit file
ProtectHostname=yes
ProtectClock=yes
# ProtectControlGroups=yes already specified in packaged unit file
# RestrictNamespaces=yes already specified in packaged unit file
# LockPersonality=yes already specified in packaged unit file
# MemoryDenyWriteExecute=yes already specified in packaged unit file
# RestrictRealtime=yes already specified in packaged unit file
RestrictSUIDSGID=yes
# RemoveIPC= service runs as root

################
# System calls #
################

# SystemCallFilter=@system-service already specified in packaged unit file
SystemCallFilter=~@resources
# SystemCallArchitectures=native already specified in packaged unit file
