[Service]
##############
# Networking #
##############

RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=192.168.1.0/8
IPAddressAllow=172.16.1.0/8
IPAddressAllow=10.0.1.0/8

###############
# File system #
###############
#  Note that the effect of these settings may be undone by privileged processes. In order to
#  set up an effective sandboxed environment for a unit it is thus recommended to combine
#  these settings with either CapabilityBoundingSet=~CAP_SYS_ADMIN or
#  SystemCallFilter=~@mount.

ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/etc/cups /etc/printcap /var/cache/cups /var/spool/cups
LogsDirectory=cups
RuntimeDirectory=cups
PrivateTmp=yes

###################
# User separation #
###################

# PrivateUsers= service runs as root
# DynamicUser= service runs as root

###########
# Devices #
###########

#PrivateDevices=yes

##########
# Kernel #
##########

ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes

########
# Misc #
########

CapabilityBoundingSet=CAP_CHOWN CAP_AUDIT_WRITE CAP_DAC_OVERRIDE CAP_FSETID CAP_KILL CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID
# AmbientCapabilities= service runs as root
#NoNewPrivileges= service needs "no" on this to function
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# RemoveIPC= service runs as root

################
# System calls #
################

SystemCallFilter=@system-service
SystemCallArchitectures=native
